<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.emm.teama.chibaapp.Main.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editToDoTop">
            <include layout="@layout/snippet_top_edit_todo_bar" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editToDoCenter"
            android:layout_below="@id/editToDoTop">

            <include layout="@layout/snippet_center_edit_todo_form" />
        </RelativeLayout>

    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
