<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:dateTextAppearance="@style/DateTextAppearanceLarge"
        />
    <TextView
        android:id="@+id/selectedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/calendarView"
        android:textColor="@color/colorBlackish"
        android:textSize="20sp"/>
    <ListView
        android:id="@+id/eventlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/selectedDate"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="36dp"/>

    <TextView
        android:id="@+id/textViewEventsEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/eventlist"
        android:gravity="center"
        android:textStyle="italic"
        android:text="keine Ereignisse"
        android:textColor="@color/colorBlackish"
        android:visibility="gone"
        android:textSize="20sp"/>

</RelativeLayout>