<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/addAppointmentEditTextTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:inputType="text"
            android:text="Titel" />

        <Switch
            android:id="@+id/addAppointmentSwitchFullday"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/addAppointmentEditTextTitle"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:text="Ganztägig" />

        <LinearLayout
            android:id="@+id/addAppointmentDateSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addAppointmentSwitchFullday"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/addAppointmentStartDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/addAppointmentTextViewStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17. Mai 2017" />
            </LinearLayout>

            <ViewFlipper
                android:id="@+id/addAppointmentViewFlipperFullDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/addAppointmentTimeSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/addAppointmentTextViewStartTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12:00" />

                        <TextView
                            android:id="@+id/addAppointmentTextViewStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:text="Start" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/addAppointmentTextViewEndTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="14:00" />

                        <TextView
                            android:id="@+id/addAppointmentTextViewEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:text="Ende" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addAppointmentEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/addAppointmentTextViewUntil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bis"
                        android:layout_marginEnd="16dp"/>
                    <TextView
                        android:id="@+id/addAppointmentTextViewEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17. Mai 2017" />

                </LinearLayout>

            </ViewFlipper>

        </LinearLayout>


    <EditText
        android:id="@+id/EditTextLocation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/addAppointmentDateSettings"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:inputType="text"
        android:text="Ort"
        tools:ignore="LabelFor" />


</RelativeLayout></merge>