<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/addToDoEditTextTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:inputType="text"
            android:textSize="20sp"
            android:hint="Titel" />

        <EditText
            android:id="@+id/addToDoEditTextDuration"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/addToDoEditTextTitle"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:inputType="text"
            android:textSize="20sp"
            android:hint="Dauer in Stunden"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/addToDoEditTextLocation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/addToDoEditTextDuration"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:inputType="text"
            android:textSize="20sp"
            android:hint="Ort"
            tools:ignore="LabelFor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/addToDoEditTextLocation"
            android:layout_marginTop="16dp">
            <ListView
                android:id="@+id/addToDoListViewAssignedHashtag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="16dp" />
            <TextView
                android:id="@+id/addToDoListViewAssignedHashtagEmpty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="keine Hashtags hinzugefügt"
                android:textStyle="italic"
                android:visibility="gone" />
            <EditText
                android:id="@+id/addToDoEditTextSearchHashtag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search Hashtags"
                android:textSize="20sp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                />
            <ListView
                android:id="@+id/addToDoListViewHashtag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp" />
            <TextView
                android:id="@+id/addToDoListViewHashtagEmpty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:textStyle="italic"
                android:text="keine weiteren Hashtags verfügbar"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>
</merge>