<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/addAppointmentEditTextTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="20dp"
            android:inputType="text"
            android:text="Titel"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/addAppointmentSwitchFullday"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/addAppointmentEditTextTitle"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:text="Ganztägig"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/addAppointmentDateSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addAppointmentSwitchFullday"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/addAppointmentStartDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/addAppointmentTextViewStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17. Mai 2017"
                    android:textSize="20sp" />
            </LinearLayout>

            <ViewFlipper
                android:id="@+id/addAppointmentViewFlipperFullDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/addAppointmentTimeSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/addAppointmentTextViewStartTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12:00"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/addAppointmentTextViewStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:text="Start"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/addAppointmentTextViewEndTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="14:00"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/addAppointmentTextViewEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:text="Ende"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addAppointmentEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/addAppointmentTextViewUntil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="bis"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/addAppointmentTextViewEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17. Mai 2017"
                        android:textSize="20sp" />

                </LinearLayout>

            </ViewFlipper>

        </LinearLayout>


        <EditText
            android:id="@+id/addAppointmentEditTextLocation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/addAppointmentDateSettings"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:inputType="text"
            android:text="Ort"
            android:textSize="20sp"
            tools:ignore="LabelFor" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_below="@+id/addAppointmentEditTextLocation">
           <ListView
               android:id="@+id/addAppointmentListViewAssignedHashtag"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginEnd="20dp"
               android:layout_marginStart="20dp"
               android:layout_marginBottom="16dp" />
           <EditText
               android:id="@+id/addAppointmentEditTextSearchHashtag"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Search Hashtags"
               android:textSize="20sp"
               android:layout_marginEnd="16dp"
               android:layout_marginStart="16dp"
               />
           <ListView
               android:id="@+id/addAppointmentListViewHashtag"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginEnd="20dp"
               android:layout_marginStart="20dp"
               android:layout_marginBottom="20dp" />
       </LinearLayout>

    </RelativeLayout>
</merge>