newmtl SonnenbrilleAngepasst:SonnenbrilleClosed:aiStandard1SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl SonnenbrilleAngepasst:SonnenbrilleClosed:aiStandard2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl SonnenbrilleAngepasst:SonnenbrilleClosed:phong1SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl SonnenbrilleAngepasst:SonnenbrilleClosed:phong2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl SonnenbrilleAngepasst:SonnenbrilleClosed1:aiStandard1SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 0.77 0.77 0.77
map_Kd chibaAllTextures.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl SonnenbrilleAngepasst:SonnenbrilleClosed1:phong1SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chibaAllTextures.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl initialShadingGroup
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl newRigging:lambert2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chibaAllTextures.jpg
Ni 1.00
